[input]
v_fps=30
modality=audio
;face_tracking_model = mediapipe or retina_fan
face_tracking_model=mediapipe

[model]
v_fps=30
model_path=models/LRS3/LRS3_A_WER2.3/model.pth
model_conf=models/LRS3/LRS3_A_WER2.3/model.json
rnnlm=language_models/LRS3/lm_en/model.pth
rnnlm_conf=language_models/LRS3/lm_en/model.json

[decode]
beam_size=40
penalty=0.5
maxlenratio=0.0
minlenratio=0.0
ctc_weight=0.1
lm_weight=0.6
